$font-stack:    Helvetica, sans-serif
$lgrey: #505050
$dgrey: #101010

html, body
  min-height: 100vh
  background: radial-gradient($lgrey, $dgrey)
  color: white
  font-family: Helvetica

a
  color: white
  text-decoration-color: white

.HomeBox
  width: 100%
  max-height: 100vh
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.HomeTitle
  font-size: 30vw

.HomeSubtitle
  font-size: 20vw

.Margin
  margin-top: 2vh
  margin-bottom: 2vh

.ProjectInfo
  width: 100%

.ProjectTitle
  font-size: 50px
  width: 100%

.ProjectSumm
  font-size: 30px
  width: 100%

.ProjectImagesSection
  display: flex
  justify-content: space-evenly
  width: 100%
  height: 70vh

.ProjectImageSelectSection
  display: flex
  max-width: 100%
  height: 25vh
  justify-content: center
  margin-bottom: 1vh
  margin-top: 1vh
  overflow: hidden

.ProjectImageSelectSection:hover
  cursor: zoom-in

.ProjectImageSelect
  height: 100%

.ProjectImageSelector
  width: 15%
  height: 100%
  display: flex
  justify-content: space-evenly
  flex-direction: column
  background-color: rgba(0, 0, 0, .5)

.ProjectMainImageSection
  background-color: rgba(0, 0, 0, .5)
  display: flex
  justify-content: center
  width: 70%
  height: 100%
  overflow: hidden

.ProjectMainImage
  height: 100%

.ProjectContent
  width: 100%
  display: flex
  justify-content: space-evenly
  flex-direction: column

.ProjectDescription
  padding: 2%
  background-color: rgba(0, 0, 0, .5)
  width: 46%

.ProjectOtherInfo
  width: 31%
  padding: 2%
  background-color: rgba(0, 0, 0, .5)
  display: flex
  flex-direction: column
  justify-content: space-evenly

.ProjectInfoSection
  width: 100%
  display: flex
  justify-content: space-evenly

.ProjectOwnerSection
  width: 100%
  height: 50vh
  display: flex
  justify-content: space-evenly

.ProjectOwnerUName
  color: white
  text-decoration-color: white

.ProjectTagHolder
  display: flex
  justify-content: center

.ProjectTagSection
  width: 90%
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  background-color: rgba(0, 0, 0, .5)

.ProjectTag
  padding: 1vw

.ProjectOwnerTextSection
  background-color: rgba(0, 0, 0, .5)
  width: 51%
  padding: 2%
  display: flex
  flex-direction: column
  justify-content: space-evenly

.ProjectOwnerName
  font-size: 24px

.ProjectOwnerAboutTitle
  font-weight: bold

.ProjectOwnerPicSection
  width: 30%
  background-color: rgba(0, 0, 0, .5)
  display: flex
  justify-content: center
  height: 100%
  overflow: hidden

.ProjectOwnerPic
  height: 100%

.PageNav
  display: flex
  align-content: center
  justify-content: center

.PageButton
  width: 3vw
  min-width: 25px
  border: 2px solid
  border-radius: 5px
  border-color: white
  text-align: center
  text-decoration: none
  margin: 1vw
  padding-top: 1vh
  padding-bottom: 1vh

.dotdotdot
  width: 3vw
  min-width: 25px
  font-size: 18px
  padding-top: 1vh
  padding-bottom: 1vh
  margin: 1vw
  text-align: center

.PageButtontrue
  background-color: white
  color: black

.PageButtonfalse
  background-color: rgba(0, 0, 0, .5)
  color: white

.PageButtonfalse:hover
  background-color: white
  color: black

.Title
  width: 100%
  font-size: 10vw
  font-kerning: auto
  color: white
  padding-bottom: 2vh
  padding-top: 2vh
  margin-bottom: 3vh
  font-family: Helvetica
  border-bottom: .5vw solid
  border-bottom-color: white

.HomeBox
  width: 100%
  display: flex
  justify-content: center

.HomeTitle
  font-size: 10vw

.HomeSubtitle
  font-size: 5vw

.PanelImageSection
  display: flex
  justify-content: center
  width: 100%
  height: 60%
  overflow: hidden
  border-radius: 5px 5px 0px 0px

.PanelImage
  height: 100%

.PanelTextSection
  height: 20%
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  color: white
  font-family: Helvetica
  overflow-y: hidden

.PanelNameText
  font-size: 16px
  width: 100%
  font-weight: bold

.PanelOwnerSection
  height: 20%
  text-align: center
  display: flex
  justify-content: center
  width: 100%
  overflow: hidden

.PanelOwnerImageSection
  height: 60px
  width: 60px
  border-radius: 30px
  overflow: hidden

.PanelOwnerBox
  display: flex
  justify-content: center
  flex-direction: column
  margin-right: 10px

.PanelOwnerImage
  height: 100%

.PanelSummText
  font-size: 14px
  width: 100%

.Grid
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

.Panel
  color: white
  text-decoration: none
  width: 28vw
  min-width: 310px
  min-height: 310px
  max-height: 28vw
  background-color: rgba(0, 0, 0, .5)
  margin: 1vw
  display: flex
  border: 5px solid
  border-color: rgba(0, 0, 0, .5)
  border-radius: 10px
  flex-wrap: wrap
  justify-content: space-around
  transition: all 200ms ease-in
  transform: scale(1)

.Panel:hover
  box-shadow: 0px 0px 25px #FFFFFF
  z-index: 2
  transition: all 200ms ease-in
  transform: scale(1.1)